<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
    <style>
      .container {
        padding: 5px;
	height: 40px;
      }

      .form-input {
        border: 0;
        background: transparent;
        font-family: monospace;
        letter-spacing: 39px;
        font-size: 30px;
        padding-left: 15px;
        padding-top: 10px;
        height: 40px;
      }

      .form-input:focus {
        outline: none;
      }

      .box {
          border-radius: 3px;
          border: 1px solid #229b5d;
          background-color: #effafe;
          height: 40px;
          width: 40px;
          font-size: 16px;
          font-weight: 700;
          padding: 4px;
          margin-right: 5px;
      }
	    
      .focus {
      	  height: 36px;
      	  width: 36px;
          border: solid 3px #00824e;
          background-color: #ffffff;
      }

      .top {
          position: absolute;
          z-index: 900;
      }

      .back {
          position: absolute;
          z-index: 50;
          display: flex;
          flex-direction: row;
      }
    </style>
	</head>
	<body>
		<div class="container">
			<div class="top">
				<input type="text" class="form-input" inputmode="numeric" autocomplete="one-time-code" maxlength="4">
			</div>
			<div class="back">
				<span class="box"></span>
				<span class="box"></span>
				<span class="box"></span>
				<span class="box"></span>
			</div>
		</div>
		<br>
		<div name="console"></div>
    
		<script>
			var divConsole = document.querySelector('div[name="console"]');
			
			// Android
			if ('OTPCredential' in window) {
			 divConsole.innerHTML += '<p>API OTPCredential disponible</p>';
			  
			  window.addEventListener('DOMContentLoaded', e => {
			    navigator.credentials.get({
			      otp: { transport:['sms'] }
			    }).then(otp => {
			      const codeOTP = otp.code;
			      document.querySelector('div[name="console"]').innerHTML += '<p>Code OTP reçu : ' + codeOTP + '</p>';

			      document.querySelector('input[autocomplete="one-time-code"]').value = codeOTP;
			    }).catch(err => {
			      divConsole.innerHTML += '<p>Erreur API OTPCredential : ' + err + '</p>';
			      console.log(err);
			    });
			  });
			} else {
				divConsole.innerHTML += '<p>API OTPCredential indisponible</p>';
			}
			
			"click focus keydown keyup".split(" ").forEach(function(e) {
				document.querySelector('input[autocomplete="one-time-code"]').addEventListener(e, (event) => {
					let input = document.querySelector('input[autocomplete="one-time-code"]');
					let boxes = document.querySelectorAll('span.box');
					boxes.forEach(box => box.classList.remove('focus'));
					let childNumber = input.selectionStart + 1;
					if (childNumber < 5) {
						document.querySelector('div.back span:nth-child(' + childNumber + ')').classList.add('focus');	
					}
				});
			});
		</script>
	</body>
</html>
